PORT=777
JWT_KEY=olg'a_polvon
JWT_AC_EXPIRES=12h
JWT_RF_EXPIRES=2400h
DB_URL=postgresql://postgres:justforward@localhost:7777/uchar_systeam
DB_URL_TEST=postgresql://postgres:justforward@localhost:7777/uchar_systeam
ENV=DEV
LIMIT_PAGE=25